geometry=1600x900

# Volume
volume=50
hwdec=auto-safe

# Langs
alang=en,eng,jpn,fr,fre
slang=fr,fre,en,eng

# Subs
sub-scale=0.700
sub-visibility=yes
sub-font="Noto Sans"

# Black borders
autofit=100%
no-keepaspect-window

screenshot-directory=~/Screenshots/

# Youtube
script-opts-append=ytdl_hook-ytdl_path=yt-dlp
# ytdl-format=bestvideo[height<=?1080]+bestaudio/best

[extension.gif]
osc=no
loop-file
