[Alacritty.desktop][Global Shortcuts]
New=Meta+Return
_launch=

[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch keyboard layout to Français=
Switch to Next Keyboard Layout=Meta+Shift+L

[ksmserver][Global Shortcuts]
Halt Without Confirmation=
Lock Session=Screensaver
Log Out=Meta+Ctrl+Q
Log Out Without Confirmation=
Reboot Without Confirmation=

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Meta+Ctrl+A
Decrease Opacity=
Edit Tiles=Meta+T
Expose=Ctrl+F9
ExposeAll=Ctrl+F10; Launch (C)
ExposeClass=Ctrl+F7
ExposeClassCurrentDesktop=
Increase Opacity=
Kill Window=
Move Tablet to Next Output=
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=
MoveZoomLeft=
MoveZoomRight=
MoveZoomUp=
Overview=Meta+W
PoloniumCycleLayouts=Meta+\\
PoloniumEngineBTree=
PoloniumEngineHalf=
PoloniumEngineKWin=
PoloniumEngineMonocle=
PoloniumEngineThreeColumn=
PoloniumFocusAbove=
PoloniumFocusBelow=
PoloniumFocusLeft=Meta+H
PoloniumFocusRight=
PoloniumInsertAbove=Meta+Shift+K
PoloniumInsertBelow=Meta+Shift+J
PoloniumInsertLeft=Meta+Shift+H
PoloniumInsertRight=
PoloniumRebuildLayout=Meta+Ctrl+Space
PoloniumResizeTileDown=Meta+Shift+Down
PoloniumResizeTileLeft=
PoloniumResizeTileRight=
PoloniumResizeTileUp=Meta+Shift+Up
PoloniumRetileWindow=Meta+Shift+Space
PoloniumShowSettings=Meta+|
PoloniumSwapAbove=Meta+Ctrl+K
PoloniumSwapBelow=Meta+Ctrl+J
PoloniumSwapLeft=Meta+Ctrl+H
PoloniumSwapRight=Meta+Ctrl+L
Setup Window Shortcut=
Show Desktop=Meta+D
ShowDesktopGrid=Meta+F8
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=
Switch One Desktop Up=
Switch One Desktop to the Left=
Switch One Desktop to the Right=
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Meta+&
Switch to Desktop 10=
Switch to Desktop 11=
Switch to Desktop 12=
Switch to Desktop 13=
Switch to Desktop 14=
Switch to Desktop 15=
Switch to Desktop 16=
Switch to Desktop 17=
Switch to Desktop 18=
Switch to Desktop 19=
Switch to Desktop 2=Meta+É
Switch to Desktop 20=
Switch to Desktop 3=Meta+"
Switch to Desktop 4=Meta+'
Switch to Desktop 5=Meta+(
Switch to Desktop 6=
Switch to Desktop 7=Meta+È
Switch to Desktop 8=Meta+_
Switch to Desktop 9=Meta+Ç
Switch to Next Desktop=
Switch to Next Screen=
Switch to Previous Desktop=
Switch to Previous Screen=
Switch to Screen 0=
Switch to Screen 1=
Switch to Screen 2=
Switch to Screen 3=
Switch to Screen 4=
Switch to Screen 5=
Switch to Screen 6=
Switch to Screen 7=
Switch to Screen Above=
Switch to Screen Below=
Switch to Screen to the Left=
Switch to Screen to the Right=
Toggle Night Color=
Toggle Window Raise/Lower=
Walk Through Desktop List=
Walk Through Desktop List (Reverse)=
Walk Through Desktops=
Walk Through Desktops (Reverse)=
Walk Through Windows=Meta+K
Walk Through Windows (Reverse)=Meta+J
Walk Through Windows Alternative=
Walk Through Windows Alternative (Reverse)=
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=
Walk Through Windows of Current Application Alternative (Reverse)=
Window Above Other Windows=
Window Below Other Windows=
Window Close=Alt+F4; Meta+Q
Window Fullscreen=
Window Grow Horizontal=
Window Grow Vertical=
Window Lower=
Window Maximize=Meta+Tab
Window Maximize Horizontal=
Window Maximize Vertical=
Window Minimize=Meta+PgDown
Window Move=
Window Move Center=
Window No Border=
Window On All Desktops=
Window One Desktop Down=Meta+Ctrl+Shift+Down
Window One Desktop Up=Meta+Ctrl+Shift+Up
Window One Desktop to the Left=Meta+Ctrl+Shift+Left
Window One Desktop to the Right=Meta+Ctrl+Shift+Right
Window One Screen Down=
Window One Screen Up=
Window One Screen to the Left=
Window One Screen to the Right=
Window Operations Menu=Alt+F3
Window Pack Down=
Window Pack Left=
Window Pack Right=
Window Pack Up=
Window Quick Tile Bottom=Meta+Down
Window Quick Tile Bottom Left=
Window Quick Tile Bottom Right=
Window Quick Tile Left=Meta+Left
Window Quick Tile Right=Meta+Right
Window Quick Tile Top=Meta+Up
Window Quick Tile Top Left=
Window Quick Tile Top Right=
Window Raise=
Window Resize=
Window Shade=
Window Shrink Horizontal=
Window Shrink Vertical=
Window to Desktop 1=Meta+1
Window to Desktop 10=
Window to Desktop 11=
Window to Desktop 12=
Window to Desktop 13=
Window to Desktop 14=
Window to Desktop 15=
Window to Desktop 16=
Window to Desktop 17=
Window to Desktop 18=
Window to Desktop 19=
Window to Desktop 2=Meta+2
Window to Desktop 20=
Window to Desktop 3=Meta+3
Window to Desktop 4=Meta+4
Window to Desktop 5=Meta+5
Window to Desktop 6=Meta+6
Window to Desktop 7=Meta+7
Window to Desktop 8=Meta+8
Window to Desktop 9=Meta+9
Window to Next Desktop=
Window to Next Screen=Meta+Shift+Right
Window to Previous Desktop=
Window to Previous Screen=Meta+Shift+Left
Window to Screen 0=
Window to Screen 1=
Window to Screen 2=
Window to Screen 3=
Window to Screen 4=
Window to Screen 5=
Window to Screen 6=
Window to Screen 7=
view_actual_size=Meta+0
view_zoom_in=Meta+=; Meta++
view_zoom_out=

[launcher-3.desktop][Global Shortcuts]
_launch=

[nemo.desktop][Global Shortcuts]
_launch=Meta+E
open-computer=
open-home=
open-trash=

[org.kde.krunner.desktop][Global Shortcuts]
RunClipboard=
_launch=Meta+P

[screenshot-wl.desktop][Global Shortcuts]
_launch=Meta+Shift+Print

[screenshot.desktop][Global Shortcuts]
_launch=Meta+Print
