## Common hotkeys

# # terminal emulator
super + Return
	alacritty

# # launch emacs
super + F1
	emacsclient -c -a 'emacs'

# # launch file manager
super + e
	dolphin

# # kill session
super + control + q
	loginctl kill-session $XDG_SESSION_ID

# screenshots with rofi
super + Print
	~/.config/rofi/scripts/screenshot screen

super + shift + Print
	~/.config/rofi/scripts/screenshot selection

# # launch music radio
# super + r
# 	~/.config/rofi/scripts/radio

# change keyboard layout
super + shift + l
	~/.config/sxhkd/scripts/changekblayout

## Rofi

# program launcher
super + p
	~/.config/rofi/scripts/appmenu

# powermenu
super + ctrl + Escape
	~/.config/rofi/scripts/powermenu

# screenshots with rofi
super + Print
	~/.config/rofi/scripts/screenshot screen

super + shift + Print
	~/.config/rofi/scripts/screenshot selection
