## Common hotkeys

# terminal emulator
super + Return
	alacritty

# launch file manager
super + e
	nemo

# kill session
super + control + q
	loginctl kill-session self

# screenshots with rofi
super + Print
	~/.config/rofi/screenshot screen

super + shift + Print
	~/.config/rofi/screenshot selection

# change keyboard layout
super + shift + l
	~/.config/sxhkd/scripts/changekblayout

## Rofi

# program launcher
super + p
	~/.config/rofi/launcher

# powermenu
super + ctrl + Escape
	~/.config/rofi/powermenu

# screenshots with rofi
super + Print
	~/.config/rofi/scripts/screenshot screen

super + shift + Print
	~/.config/rofi/scripts/screenshot selection

super + ampersand
	qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Switch to Desktop 1"

super + eacute
	qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Switch to Desktop 2"

super + quotedbl
	qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Switch to Desktop 3"

super + apostrophe
	qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Switch to Desktop 4"

super + shift + ampersand
	qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Window to Desktop 1"

super + shift + eacute
	qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Window to Desktop 2"

super + shift + quotedbl
	qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Window to Desktop 3"

super + shift + apostrophe
	qdbus org.kde.kglobalaccel /component/kwin invokeShortcut "Window to Desktop 4"
