[lutris]
migration_version = 10
dark_theme = True
width = 1254
height = 456
maximized = False
left_side_panel_visible = False
show_advanced_options = True
filter_installed = True
view_type = grid
runners_manager_width = 800
runners_manager_height = 800
library_ignores = 
show_hidden_games = true
view_sorting = playtime_text
view_sorting_ascending = False
selected_category = dynamic_category:recent
icon_type_gridview = banner
icon_type_gridview_steam = banner
icon_type_gridview_gog = banner_small
icon_type_gridview_humblebundle = small_icon

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

