preload = /mnt/PERSO/Nextcloud/Wallpapers/cfm232nynrja1.png

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = ,/mnt/PERSO/Nextcloud/Wallpapers/cfm232nynrja1.png
