[lutris]
migration_version = 12
dark_theme = True
width = 2546
height = 983
maximized = False
left_side_panel_visible = False
show_advanced_options = True
filter_installed = True
view_type = list
runners_manager_width = 1254
runners_manager_height = 450
library_ignores = 
show_hidden_games = true
view_sorting = lastplayed
view_sorting_ascending = False
selected_category = category:all
icon_type_gridview = banner
icon_type_gridview_steam = banner
icon_type_gridview_gog = banner
icon_type_gridview_humblebundle = small_icon
side_panel_visible = True
icon_type_listview = icon
window_x = 5
window_y = 40
icon_type_listview_gog = banner_small
icon_type_gridview_egs = game_box_small
icon_type_listview_egs = game_box_small
hide-wine-non-esync-version-warning = True

[list view]
name_column_width = 348
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 275
installedat_column_width = 120
playtime_column_width = 265
runner_visible = False
installedat_visible = False
nom_column_width = 348
année_column_width = 60
plateforme_column_width = 120
dernièrefoisjouée_column_width = 275
tempsdejeu_column_width = 265
dernièrefoisjouée_visible = False

[services]
lutris = False
gog = True
humblebundle = False
steam = False
egs = False
xdg = False
ubisoft = False
origin = False
steamwindows = True

