/* -*- mode: css; -*- */
configuration {
  icon-theme:       "Adwaita";
  cycle:            true;
  disable-history:  false;
}

@import "colors.rasi"

* {
  text-font:      "Cantarell 14";
  text-mono-font: "Cantarell 14";
  icon-font:      "forkawesome 20";

  background-color: @bg-dark;
  text-color: @fg;
  font: @text-font;
  border-color: @bg-dark;
}


/**** Layout ****/
window {
  width:    800px;
  anchor:   north;
  location: north;
  x-offset: 0px;
  y-offset: 35px;
  border: 1px;
  children: [ listview, inputbar ];
}

listview {
  lines: 5;
  fixed-height: true;
  reverse: true;
  columns: 2;
  scrollbar: true;
  spacing: 1px;
}

scrollbar {
  handle-width: 2px;
}
inputbar {
  children: [ prompt, entry ];
  border: 0 0 0;
}
textbox-icon, prompt {
  padding: 11px;
  expand: false;
  border: 0 1px 0 0;
  margin: 0 -2px 0 0;
}
textbox-icon {
  padding: 7px 4px 0;
}
entry, element {
  padding: 10px 13px;
}
element-icon {
  background-color: transparent;
  size: 24px;
  margin: 0px 8px 0px 0px;
}
textbox {
  padding: 24px;
  margin: 20px;
}

/**** Looks ****/
scrollbar {
  background-color: @bg-dark;
  handle-color: @accent;
  border-color: @bg-dark;
}
textbox-icon, prompt, entry {
  text-color: @accent;
}
prompt, entry {
  background-color: @bg;
}
prompt {
  background-color: @bg-focus;
}
textbox-icon {
  font: @icon-font;
}
entry {
  font: @text-font-mono;
  text-color: @fg;
}

element {
  text-color: @fg;
}
element selected {
  background-color: @accent;
  text-color: @bg-dark;
}
element-text {
  background-color: transparent;
}
element-text selected {
  text-color: @bg-dark;
}
